{
	"name": "homeserver",
	"module": "index.ts",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"@types/express": "^5.0.1",
		"@types/node": "^22.15.18",
		"@types/sinon": "^17.0.4",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"sinon": "^20.0.0",
		"tsconfig-paths": "^4.2.0",
		"turbo": "~2.5.6",
		"typescript": "~5.9.2"
	},
	"workspaces": ["packages/*"],
	"dependencies": {
		"dotenv": "^16.5.0",
		"pino": "^9.7.0",
		"pino-pretty": "^13.0.0",
		"reflect-metadata": "^0.2.2",
		"tsyringe": "^4.10.0",
		"tweetnacl": "^1.0.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "bun test"
		}
	},
	"packageManager": "bun@1.1.10",
	"lint-staged": {
		"**.{js|ts|cjs|mjs|d.cts|d.mts|jsx|tsx|json|jsonc}": [
			"biome check --files-ignore-unknown=true --diagnostic-level=error",
			"biome check --write --no-errors-on-unmatched --diagnostic-level=error",
			"biome check --write --organize-imports-enabled=false --no-errors-on-unmatched --diagnostic-level=error",
			"biome check --write --unsafe --no-errors-on-unmatched --diagnostic-level=error",
			"biome format --write --no-errors-on-unmatched --diagnostic-level=error",
			"biome lint --write --no-errors-on-unmatched --diagnostic-level=error"
		],
		"*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
	},
	"scripts": {
		"prepare": "husky",
		"start": "bun run index.ts",
		"test": "bun test",
		"build": "turbo build",
		"test:coverage": "bun test --coverage",
		"lint": "bunx @biomejs/biome lint --diagnostic-level=error",
		"lint:ci": "bunx @biomejs/biome ci --diagnostic-level=error",
		"lint:fix": "bunx @biomejs/biome lint --fix",
		"tsc": "bunx tsc --noEmit",
		"bundle:sdk": "bunx esbuild --bundle --sourcemap --tsconfig=./tsconfig.json --platform=node --allow-overwrite --outfile=packages/federation-sdk/dist/index.js packages/federation-sdk/dist/index.js"
	}
}
