{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"build": {
			"outputs": ["dist/**"],
			"inputs": ["src/**/*", "tsconfig.json"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"type-check": {
			"inputs": ["src/**/*", "tsconfig.dev.json"]
		}
	},
	"globalDependencies": ["tsconfig.json"]
}
