{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit"
	},
	"cSpell.words": [
		"displayname",
		"Elysia",
		"homeserver",
		"Unpadded"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	"typescript.tsserver.maxTsServerMemory": 4096,
	"typescript.tsserver.watchOptions": {
		"watchFile": "useFsEventsOnParentDirectory",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriorityPolling"
	},
	"files.watcherExclude": {
		"**/node_modules/**": true,
		"**/dist/**": true,
		"**/.turbo/**": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.turbo": true
	}
}